#MyEclipse Usage Data
#Sun Dec 03 15:04:35 KST 2017
misc/arch=x86_64
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=12
misc/install-id=720a2994-b337-494a-a5fb-ca9b5fb9e2c5
bundle/com.genuitec.eclipse.webclipse.devsearch=12
bundle/com.genuitec.eclipse.modernweb.angular2.ui=12
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=12
misc/timestamp=Dec 3, 2017, 6\:04\:35 AM
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
bundle/com.genuitec.eclipse.javascript.jee.ui=12
bundle/com.genuitec.eclipse.modernweb.common.core=12
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=12
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/points/current=0
bundle/com.genuitec.eclipse.modernweb.common.ui=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.minimap=-1
misc/period=65294444
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.webclipse.ui=12
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.dashboard.wizards=12
bundle/com.genuitec.eclipse.featureintro=12
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.jee.common.core=12
misc/systemId=1d1F08e5bdb6da98582
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.meexplorer=12
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.javascript.tern=12
bundle/com.genuitec.eclipse.typescript=12
bundle/com.genuitec.eclipse.webicons=13
bundle/com.genuitec.eclipse.javascript.debug.ui=12
bundle/com.genuitec.eclipse.core.common=12
bundle/com.genuitec.eclipse.webclipse.localserver=13
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.dashboard.common=12
bundle/com.genuitec.eclipse.webclipse.dashboard=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=12
misc/points/total=4107
misc/ws=cocoa
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_KR
misc/workspace_hash=-894075291
bundle/com.genuitec.eclipse.modernweb.angular2.core=12
bundle/com.genuitec.eclipse.jniwrapper=13
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
